Configuration	STMeteo_ver_1.1
STM32CubeMX 	6.13.0
Date	01/28/2025
MCU	STM32G070KBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN6	ADC1_IN6	PA6
I2C1	I2C	I2C1_SCL	PA9
I2C1	I2C	I2C1_SDA	PA10
I2C2	I2C	I2C2_SCL	PA11 [PA9]
I2C2	I2C	I2C2_SDA	PA12 [PA10]
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
RTC	Internal Alarm A	RTC_VS_RTC_Alarm_A_Intern	VP_RTC_VS_RTC_Alarm_A_Intern
SPI1	Transmit Only Master	SPI1_MOSI	PA2
SPI1	Transmit Only Master	SPI1_SCK	PA5
SYS	Serial Wire	SYS_SWCLK	PA14-BOOT0
SYS	Serial Wire	SYS_SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
SYS	Dead Battery Signals disabled	SYS_VS_DBSignals	VP_SYS_VS_DBSignals
TIM1	PWM Generation CH1	TIM1_CH1	PA8
TIM3	PWM Generation CH1	TIM3_CH1	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
1	PB9	GPIO_Input	up
8	PA1	GPIO_Output	RES
9	PA2	SPI1_MOSI	
10	PA3	GPIO_Output	DC
11	PA4	GPIO_Output	CS
12	PA5	SPI1_SCK	
13	PA6	ADC1_IN6	
14	PA7	GPIO_Output	LCD_VDD
15	PB0	GPIO_Output	METEO_VDD
16	PB1	GPIO_Output	MEMORY_VDD
18	PA8	TIM1_CH1	backlight
19	PA9	I2C1_SCL	
20	PC6	TIM3_CH1	speaker
21	PA10	I2C1_SDA	
22	PA11 [PA9]	I2C2_SCL	
23	PA12 [PA10]	I2C2_SDA	
24	PA13	SYS_SWDIO	
25	PA14-BOOT0	SYS_SWCLK	
27	PB3	GPIO_Input	alarm_disable
31	PB7	GPIO_EXTI7	ok
32	PB8	GPIO_Input	down
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN6	ADC1_IN6	PA6
I2C1	I2C	I2C1_SCL	PA9
I2C1	I2C	I2C1_SDA	PA10
I2C2	I2C	I2C2_SCL	PA11 [PA9]
I2C2	I2C	I2C2_SDA	PA12 [PA10]
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
RTC	Internal Alarm A	RTC_VS_RTC_Alarm_A_Intern	VP_RTC_VS_RTC_Alarm_A_Intern
SPI1	Transmit Only Master	SPI1_MOSI	PA2
SPI1	Transmit Only Master	SPI1_SCK	PA5
SYS	Serial Wire	SYS_SWCLK	PA14-BOOT0
SYS	Serial Wire	SYS_SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
SYS	Dead Battery Signals disabled	SYS_VS_DBSignals	VP_SYS_VS_DBSignals
TIM1	PWM Generation CH1	TIM1_CH1	PA8
TIM3	PWM Generation CH1	TIM3_CH1	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
1	PB9	GPIO_Input	up
8	PA1	GPIO_Output	RES
9	PA2	SPI1_MOSI	
10	PA3	GPIO_Output	DC
11	PA4	GPIO_Output	CS
12	PA5	SPI1_SCK	
13	PA6	ADC1_IN6	
14	PA7	GPIO_Output	LCD_VDD
15	PB0	GPIO_Output	METEO_VDD
16	PB1	GPIO_Output	MEMORY_VDD
18	PA8	TIM1_CH1	backlight
19	PA9	I2C1_SCL	
20	PC6	TIM3_CH1	speaker
21	PA10	I2C1_SDA	
22	PA11 [PA9]	I2C2_SCL	
23	PA12 [PA10]	I2C2_SDA	
24	PA13	SYS_SWDIO	
25	PA14-BOOT0	SYS_SWCLK	
27	PB3	GPIO_Input	alarm_disable
31	PB7	GPIO_EXTI7	ok
32	PB8	GPIO_Input	down



SOFTWARE PROJECT

Project Settings : 
Project Name : STMeteo_ver_1.1
Project Folder : D:\STM32Proj\STMeteo_ver_1.1
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_G0 V1.6.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





